# constructive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
constructive-core/: gradle.properties
constructive-core/src/main/java/org/lilbrocodes/constructive/: package-info.java
constructive-core/src/main/java/org/lilbrocodes/constructive/api/v1/anno/: Constructive.java  Target.java
constructive-core/src/main/java/org/lilbrocodes/constructive/api/v1/anno/builder/: Builder.java  Composite.java  Default.java  Description.java  HardRequire.java  Import.java  Name.java  NullCheck.java  Required.java  Target.java  Transient.java
constructive-core/src/main/java/org/lilbrocodes/constructive/api/v1/utils/: ListBuilder.java  MapBuilder.java
constructive-core/src/main/java/org/lilbrocodes/constructive/internal/: package-info.java
constructive-core/src/main/java/org/lilbrocodes/constructive/internal/builder/generator/: BuilderEmitter.java  BuilderGenerator.java  DefaultResolver.java  ImportEmitter.java
constructive-core/src/main/java/org/lilbrocodes/constructive/internal/builder/input/: ElementModelExtractor.java
constructive-core/src/main/java/org/lilbrocodes/constructive/internal/builder/model/: ConstructiveClass.java  FieldModel.java  ImportModel.java  TypeModel.java
constructive-core/src/main/java/org/lilbrocodes/constructive/internal/common/: FileOutputTarget.java  FilerOutputTarget.java  OutputTarget.java
constructive-plugin/: build.gradle  gradle.properties
constructive-plugin/src/main/java/org/lilbrocodes/constructive/: ConstructiveGradlePlugin.java
constructive-plugin/src/main/java/org/lilbrocodes/constructive/tasks/: ConstructiveGenerateTask.java
constructive-processor/: build.gradle  gradle.properties
constructive-processor/src/main/java/org/lilbrocodes/constructive/processor/: ConstructiveBuilderProcessor.java
constructive-tests/: build.gradle
constructive-tests/src/main/java/org/lilbrocodes/constructor/: Person.java
gradle/wrapper/: gradle-wrapper.properties
